<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
    <shape android:shape="rectangle" >
        <gradient
            android:angle="90"
            android:endColor="@color/colorPrimaryDark"
            android:startColor="@color/colorPrimary"
            android:type="linear" />
    </shape>
    </item>

    <item>
        <bitmap android:src="@drawable/travelbuddy_logo"
            android:layout_margin="300dp"
            android:gravity="center"/>

    </item>


</layer-list>