<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/staySearchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_button_bg"
            android:queryHint="Search Stay by Location" />

        <ImageView
            android:id="@+id/filterOnStay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_filter_list_black_48dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>