<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Name :"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="60dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Email :"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="60dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="60dp"
        android:text="Address :"/>

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="120dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chooseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="512dp"
        android:text="Save" />

</RelativeLayout>