<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AddDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Add Stay Details"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stayNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="80dp"
                    android:text="Stay Name :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editStayName"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="80dp"
                    android:inputType="textCapWords" />

                <TextView
                    android:id="@+id/hostNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="130dp"
                    android:text="Host Name :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editHostName"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="130dp"
                    android:inputType="textCapWords" />

                <TextView
                    android:id="@+id/placeView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="180dp"
                    android:text="Place :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editPlace"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="180dp"
                    android:inputType="textCapWords" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="230dp"
                    android:text="Date :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/editDate"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="230dp"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/calendarImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="230dp"
                    android:background="@color/colorAccent"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/cityView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="280dp"
                    android:text="City :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="280dp"
                    android:inputType="textCapWords" />

                <TextView
                    android:id="@+id/phoneView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="330dp"
                    android:text="Phone No. :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="330dp"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/maxPeoplesView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="380dp"
                    android:text="Max. Peoples:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editMaxPeoples"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="380dp"
                    android:inputType="numberSigned" />

                <TextView
                    android:id="@+id/stayImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="430dp"
                    android:text="Stay Image :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/stayImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="430dp"
                    android:background="@color/colorAccent"
                    android:text="choose image"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/detailsView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="480dp"
                    android:text="Details :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editDetails"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="480dp"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/offersView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="530dp"
                    android:text="Things to Offer :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/editOffers"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="530dp"
                    android:inputType="textCapWords" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>