<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/AddDetails"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Add Stay Details" />

    <TextView
        android:id="@+id/stayNameView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Stay Name :"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/editStayName"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/hostNameView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Host Name :"
        android:textSize="17dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/editHostName"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/placeView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Place :"
        android:textSize="17dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="60dp"/>

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:text="Date :"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(dd-mm-yyyy)"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="35dp"/>

    <EditText
        android:id="@+id/editDate"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="160dp"/>

    <ImageButton
        android:id="@+id/calendarImageButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="119dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="City :"
        android:textSize="17dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/editCity"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:text="Phone No. :"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/maxPeoplesView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:text="Max. Peoples to Stay :"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editMaxPeoples"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="190dp"/>

</RelativeLayout>