<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/AddTripDetails"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Add Trip Details"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="Intersted :"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/TravelAddName"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/tripdetails"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="130dp"
        android:text="Trip Size :"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/TravelAddDetail"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/tripplace"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="180dp"
        android:text="Place (City):"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/TravelAddCity"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/tripdate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="230dp"
        android:text="Date :"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tripdateformat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text="(dd-mm-yyyy)" />

    <EditText
        android:id="@+id/TravelAddDate"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="215dp" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="215dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tripcity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="290dp"
        android:text="Country :"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/TravelAddPlace"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="270dp" />

</RelativeLayout>
