<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeFragment">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:paddingBottom="150dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:src="@drawable/service" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="100dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Hey, welcome to TravelBuddy - Buddy for your all Travels."
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp" />

    </RelativeLayout>
